# chief-back

./: .gitignore  Chief.sln
Chief/: Chief.csproj  Program.cs  Startup.cs  appsettings.json
Chief.Api/: Chief.Api.csproj  Startup.cs
Chief.Api/Controllers/: OnboardingController.cs
Chief.Application/: Chief.Application.csproj
Chief.Application/DTOs/: ExcludedProductDto.cs  FoodPreferenceDto.cs  HouseholdMemberDto.cs  OnboardingDto.cs  OnboardingProfileDto.cs  TelegramAuthDto.cs  TelegramUserDto.cs  TelegramWebAppDto.cs  TimePreferenceDto.cs  UpdateOnboardingProfileDto.cs
Chief.Application/Interfaces/: IOnboardingService.cs  ITelegramAuthService.cs
Chief.Application/Services/: OnboardingService.cs  TelegramAuthService.cs
Chief.Data/: OnboardingContext.cs  OnboardingDbInitializer.cs
Chief.Data/Entities/: OnboardingEntity.cs
Chief.Data/Repositories/: OnboardingRepository.cs
Chief.Domain/Entities/: ExcludedProduct.cs  FoodPreference.cs  HouseholdMember.cs  OnboardingEntity.cs  OnboardingProfile.cs  TimePreference.cs  User.cs
Chief.Infrastructure/: Chief.Infrastructure.csproj
Chief.Infrastructure/Data/: ApplicationDbContext.cs  OnboardingContext.cs  OnboardingDbInitializer.cs
Chief.Infrastructure/Migrations/: 20250225155319_Initial.Designer.cs  20250225155319_Initial.cs  20250226183337_AddOnboardingBaseStructure.Designer.cs  20250226183337_AddOnboardingBaseStructure.cs  20250228181059_TelegramIntegrationSettings.Designer.cs  20250228181059_TelegramIntegrationSettings.cs  OnboardingContextModelSnapshot.cs
Chief.Infrastructure/Repositories/: OnboardingRepository.cs  UserRepository.cs
Chief.Services/: Chief.Services.csproj
Chief.WebApi/: Chief.WebApi.csproj  Program.cs  Startup.cs  appsettings.json
Chief.WebApi/Controllers/: OnboardingController.cs  TelegramAuthController.cs
Chief.WebApi/Profiles/: OnboardingMappingProfile.cs  OnboardingProfile.cs
Chief/Models/: OnboardingModel.cs
(+7 files in other folders)
